ProyectoSegundoParcialFinal/ProyectoSegundoParcialFinal/Anillo2.xaml

<UserControl x:Class="ProyectoSegundoParcialFinal.Anillo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcialFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="408.776">
    <Grid x:Name="gridAnillo2" Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="405">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Margin="25,10,0,0"/>
        <TextBox x:Name="tboxCliente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="25,31,0,0" TextChanged="TboxCliente_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" Margin="25,59,0,0"/>
        <TextBox x:Name="tboxFecha" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="25,80,0,0" TextChanged="TboxFecha_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top" Margin="26,206,0,0"/>
        <TextBox x:Name="tboxPrecio" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="26,227,0,0" TextChanged="TboxPrecio_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Margin="26,108,0,0"/>
        <TextBox x:Name="tboxCantidad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="26,129,0,0" TextChanged="TboxCantidad_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" Margin="25,157,0,0"/>
        <TextBox x:Name="tboxAnillo2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="25,178,0,0" TextChanged="TboxAnillo2_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" Margin="26,255,0,0"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="25,276,0,0">
            <ComboBoxItem Content="Skull"/>
            <ComboBoxItem Content="Candy"/>
            <ComboBoxItem Content="Fancy"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Talla:" VerticalAlignment="Top" Margin="25,314,0,0"/>
        <CheckBox x:Name="checkBoxXS" Content="XS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,314,0,0"/>
        <CheckBox x:Name="checkBoxS" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,314,0,0"/>
        <CheckBox x:Name="checkBoxM" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,314,0,0"/>
        <CheckBox x:Name="checkBoxL" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,335,0,0"/>
        <CheckBox x:Name="checkBoxXL" Content="XL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,335,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Estilo:" VerticalAlignment="Top" Margin="25,361,0,0"/>
        <TextBox x:Name="tboxColor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="25,382,0,0" TextChanged="TboxColor_TextChanged"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="163,420,0,0" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="18,420,0,0" Click="BtnCancelar_Click"/>
        <TextBlock x:Name="alerta" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Campos no llenados" VerticalAlignment="Top" Margin="276,420,0,0"/>

    </Grid>
</UserControl>
