ProyectoSegundoParcialFinal/ProyectoSegundoParcialFinal/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcialFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcialFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="720.4" Width="490.4">
    <Grid Margin="0,0,-0.4,0" Height="382" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="141*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbProducto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="32,55,0,0" SelectionChanged="CbProducto_SelectionChanged">
            <ComboBoxItem>Anillo</ComboBoxItem>
            <ComboBoxItem>Traje</ComboBoxItem>
            <ComboBoxItem>Camiseta</ComboBoxItem>
            <ComboBoxItem>Short</ComboBoxItem>
            <ComboBoxItem>Pantalon</ComboBoxItem>
            <ComboBoxItem>Chamarra</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,34,0,0" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="157,58,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Btnagregar_Click"/>
        <Grid x:Name="grdProducto" HorizontalAlignment="Left" Width="716" Margin="32,77,0,-179.6" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.798"/>
    </Grid>
</Window>
